MONGO_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_NAME>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority"

CLOUD_NAME="YOUR-CLOUDINARY-CLOUD-NAME-HERE"
CLOUD_KEY="YOUR-CLOUDINARY-API-KEY-HERE"
CLOUD_SECRET="YOUR-CLOUDINARY-API-SECRET-HERE"

PORT=3000
