MONGO_URL="mongodb+srv://yelynnxtet:ylh43181864cmk@onezeromb.ndakbft.mongodb.net/?appName=onezeromb"

CLOUD_NAME="dcrkan9c5"
CLOUD_KEY="572685365766877"
CLOUD_SECRET="bX3b15iO-cGeXoezreMPRHz51rg"

PORT=3000


